.section {
	padding: 92px 0;
	&__header {
		display: flex;
		justify-content: space-between;
		margin-bottom: 40px;
	}
	&__descr {
		color: $t_caption;
		text-align: center;
		font-family: $f_serif;
		font-size: 20px;
		font-style: italic;
		font-weight: 500;
		line-height: 28px; 
		margin-top: 34px;
		margin-bottom: 64px;
	}
	&.whatis {
		background-image: linear-gradient(257deg, rgba(238, 234, 213, 0.60) -0.46%, rgba(250, 249, 242, 0.60) 36.65%, rgba(255, 255, 255, 0.60) 73.3%, rgba(231, 193, 173, 0.17) 108.33%);
		& p {
			width: 75%;
		}
	}
	.sep {
		color: $primary_dark;
		font-size: 27px;
		font-weight: 400;
		line-height: 24px;
		&--pad {
			padding-top: 46px;
		}
	}
	.triple-img {
		max-width: 100%;
	}
	.l-col, .m-col, .r-col {
		display: flex;
		flex-direction: column;
		justify-content: start;
		margin-bottom: 24px;
	}
	.l-col {
		align-items: start;
	}
	.m-col {
		align-items: center;
	}
	.r-col {
		align-items: end;
	}
}