@media (max-width: 1199px) {
	.container {
		padding: 0 15px;
	}
	.section {
		&.feedback {
			& .bubble {
				min-height: 246px;
			}
		}
	}
	.peace {
		&__content {
			padding: 90px 0 20px;
		}
	}
	.card {
		&--lg {
			height: 440px;
		}
		&__img {
			height: 212px;
		}
	}
	.order {
		&-list {
			&__del {
				justify-self: left;
			}
			&__btn {
				padding: 0;
			}
		}
	}
	.product {
		&__image-item {
			width: 80px;
			height: 80px;
		}
		&__items {
			margin-bottom: 15px;
		}
	}
	.reviews {
		&__item {
			min-height: 246px;
		}
	}
}

@media (max-width: 991px) {
	.header, .footer {
		&__logo {
			& img {
				width: 164px;
			}
		}
	}
	.menu {
		gap: 25px;
	}
	.social {
		gap: 12px;
	}
	.promo {
		&__wrapper {
			padding-top: 70px;
		}
	}
	.section {
		padding: 80px 0;
		&--page {
			padding: 52px 0 0;
		}
		&__header {
			margin-bottom: 20px;
		}
	}
	.sslider {
		margin-bottom: 25px;
	}
	.card {
		&--lg {
			height: 430px;
		}
		&__title {
			margin-bottom: 10px;
		}
	}
	.triple-grid {
		&__item {
			margin-bottom: 8px;
		}
		& .sep {
			margin-bottom: 10px;
			&--pad {
				padding-top: 0;
			}
		}
	}
	.peace {
		&__img {
			display: block;
			margin: 0 auto;
		}
	}
	.social-block {
		padding: 38px 0 118px;
		&__title {
			text-align: center;
			margin-bottom: 32px;
		}
		&__btns {
			justify-content: space-around;
		}
	}
	.catalog {
		&__item {
			flex-basis: 33.33%;
			margin-bottom: 30px;
		}
	}
	.product {
		&__price {
			margin-bottom: 20px;
		}
		&__image {
			height: 280px;
		}
	}
	.btn.add-to-cart,
	.btn.go-to-cart {
		padding: 24px 40px;
	}
}

@media (max-width: 767px) {
	.header, .footer {
		&__logo {
			& img {
				width: 187px;
			}
		}
	}
	.menu {
		gap: 0;
	}
	.social {
		gap: 22px;
	}
	.promo {
		max-height: 500px;
		overflow: hidden;
		&__wrapper {
			background-position: center right;
			background-size: 65%;
			padding-top: 36px;
		}
		&__descr {
			font-size: 16px;
		}
	}
	.main-title {
		font-size: 36px;
		line-height: 48px;
	}
	.section {
		padding: 70px 0;
		&--page {
			padding: 30px 0;
		}
		&__header {
			margin-bottom: 10px;
		}
		&-title {
			font-size: 30px;
			&--lone {
				margin-bottom: 30px;
			}
		}
		&__descr {
			margin-bottom: 40px;
		}
		&.feedback {
			& .bubble {
				min-height: 298px;
			}
		}
	}
	.card {
		&--lg {
			height: 432px;
		}
	}
	.triple-grid {
		gap: 5%;
		&__item {
			justify-content: center;
			padding-top: 20px;
			flex-basis: 45%;
			&:nth-child(3) {order: 2;}
			&:nth-child(4) {order: 1;}
			&:nth-child(5) {order: 3;}
			&:nth-child(6) {order: 3;}
		}
		& p {
			width: 100%;
		}
	}
	.social-block {
		& .btn {
			font-size: 14px;
			&--inverse {
				padding: 13px 20px;
			}
		}
		&__icon {
			margin-right: 10px;
		}
	}
	.miracle {
		& img {
			margin: 0 auto;
			display: block;
		}
	}
	.bola {	
		&__img {
			margin: 0 auto 40px;
			display: block;
		}
		& .min-title {
			text-align: center;
		}
		& .btn {
			&-wrapper--mob {
				display: flex;
				justify-content: center;
			}
		}
	}
	.footer {
		&__wrapper {
			flex-direction: column;
		}
		&__logo {
			margin-bottom: 20px;
		}
		&__menu {
			gap: 20px;
			margin-bottom: 25px;
			flex-wrap: wrap;
			justify-content: center;
		}
	}
	.catalog {
		&__item {
			flex-basis: 50%;
		}
	}
	.order {
		&-list {
			margin-bottom: 40px;
			&__item {
				grid-template-columns: 2fr 5fr 2fr;
				row-gap: 20px;
				column-gap: 20px;
				grid-template-areas: "a b d"
											"c e e";
				& > * {
					align-self: start;
				}
			}
			&__header {
				display: none;
			}
			&__img {
				grid-area: a;
			}
			&__descr {
				grid-area: b;
			}
			&__count {
				grid-area: c;
			}
			&__price {
				grid-area: d;
			}
			&__del {
				grid-area: e;
				align-self: center;
			}
		}
		.count {
			&__box {
				width: 32px;
			}
		}
	}
	.tabs-block {
		margin-bottom: 56px;
	}
	.hystmodal.hystmodal--video {
		& .hystmodal__window {
			height: auto;
			& .hystmodal__close {
				top: -60px;
				right: 10px;
				width: 24px;
				height: 24px;
				background-color: rgba(0,0,0,.2);
				outline: 0;
				border: none;
			}
		}
		& video {
			width: 100%;
			height: auto;
			top: -70px;
		}
	}
	.product {
		&__gallery {
			margin-bottom: 40px;
			& .arrows {
				display: flex;
			}
		}
		&__slider {
			position: relative;
			overflow: hidden; 
			margin-bottom: 30px;
			background-color: #f2f0f0;
			border-radius: $radius_sm;
			& .slick-list {
				margin: 0 -12px;
			}
			& .slick-arrow {
				position: absolute;
				z-index: 15;
				top: calc(50% - 27px);
				padding: 0;
				font-size: 0;
				width: 0;
				height: 0;
				left: 0;
				&.slick-next {
					left: calc(100% - 46px);
				}
				&:before {
					display: block;
					width: 46px;
					height: 46px;
					transition: $trans;
					content: "";
					background-image: url('../icons/chevron-lg.svg');
				}
				&.slick-next:before {
					transform: rotate(180deg);
				}
				&:hover:before {	
					background-image: url('../icons/chevron-lg-hov.svg');
				}
			}
		}
		&__image {
			height: 400px;
			width: 100%;
			margin: 0 12px;
			text-align: center;
			overflow: hidden;
			&:not(:nth-child(1)) {
				display: block;
			}
			& img {
				height: 100%;
				width: auto;
			}
			&-list {
				display: none;
			}
		}
		&__video {
			width: 100%;
		}
	}
}

@media (max-width: 575px) {
	.promo {
		max-height: 450px;
		&__wrapper {
			background: none;
			text-align: center;
			padding-top: 40px;
		}
	}
	.main-title {
		font-size: 30px;
		line-height: 44px;
		margin-bottom: 34px;
	}
	.section {
		padding: 45px 0;
		&--page {
			padding: 20px 0;
		}
		&-title {
			font-size: 26px;
			line-height: 34px;
			&--page {
				font-size: 24px;
				line-height: 32px;
			}
		}
		&.feedback {
			& .bubble {
				min-height: 198px;
			}
		}
		&__descr {
			margin-bottom: 25px;
		}
	}
	.sslider {
		margin-bottom: 12px;
	}
	.card {
		&--lg {
			height: 460px;
		}
	}
	.social-block {
		&__btns {
			flex-direction: column;
		}
		& .btn {
			margin-bottom: 20px;
		}
	}
}

@media (max-width: 480px) {
	.header .social {
		display: none;
	}
	.promo {
		&__descr {
			margin-bottom: 20px;
		}
	}
	.section {
		&__descr {
			margin-bottom: 40px;
		}
	}
	.triple-grid {
		gap: 0;
		&__item {
			text-align: center;
			flex-basis: 100%;
			&:nth-child(3) {order: 0;}
			&:nth-child(4) {order: 0;}
			&:nth-child(5) {order: 0;}
			&:nth-child(6) {order: 0;}
		}
		& .r-col, & .l-col {
			align-items: center;
		}
	}
	.card {
		&--lg {
			height: 430px;
		}
	}
	.catalog {
		&__item {
			flex-basis: 100%;
		}
	}
	.page__header {
		flex-direction: column;
		align-items: start;
		margin-bottom: 30px;
		&--left {
			margin-bottom: 20px;
		}
	}
	.order {
		&-list {
			&__item {
				grid-template-columns: 4fr 8fr;
				grid-template-areas: "a d "
											"a b "
											"c e ";
			}
			&__price {
				&-wrapper {
					text-align: left;
					& > span {
						margin-right: 10px;
					}
				}
				& br {
					display: none;
				}
			}
			& .price {
				font-size: 20px;
				&--gray {
					font-size: 14px;
				}
				&--lg {
					font-size: 26px;
				}
			}
			&__sum {
				font-size: 22px;
			}
		}
	}
	.tabs {
		&__wrapper {
			gap: 14px;
		}
		&__item {
			width: 70px;
			height: 70px;
		}
	}
	.product {
		&__checkout {
			flex-direction: column;
			align-items: flex-start;
			gap: 26px;
		}
		&__image {
			height: 330px;
		}
	}
	.hystmodal {
		&.hystmodal--form {
			& .hystmodal__window {
				padding: 24px;
			}
		}
	}
}
